<html>
    <title>Curiculum Vitae</title>
    <head><meta charset="UTF-8"> <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            h1{
                font-family: Helvetica;
                text-align: center;
                color: cornflowerblue;
            }
            img {
                border: 4px solid #575D63;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .exp{
                
                font-family: Arial;

                -webkit-column count : 3;
                -moz-column count : 3;
                column-count: 3;

                -webkit-column-rule : 5px double orange;
                -moz-column-rule: 5px double orange;
                column-rule: 5px double orange;  
            }
            .address{
                font-family: Arial;
                text-align: center;
            }
        </style>
            <h1>
                Curiculum Vitae
            </h1>
    </head>
        <body>
            <img src="foto website.jpg" width="200" alt="Avatar";>
             </br>
             </br>
             <hr size="10px"width="50%">
             <p><font face = "Arial"><center>Halo, nama saya Ahmad Milzam Aziman, orang-orang biasa memanggil saya Milzam</center></font></p>
             <p><font face = "Arial"><center>Saya lahir di Depok, pada tanggal 20 Januari 2002</center></font></p>
             <p><font face = "Arial"><center>Hobby saya adalah gaming,  membaca dan mempelajari programming</center></font></p>
             <p><font face = "Arial"><center>Saya adalah pekerja keras, dan saya akan melakukan yang terbaik untuk pekerjaan saya</center></font></p>
             <hr size="10px"width="50%">
            </br>
            <p><h2><center>My Experience</center></h2></p>
        <div class="exp">
        <p>
            <strong>Full Stack Developer.</strong> pengalaman bekerja di sebuah perusahaan
            lembaga pelatihan dan konsultasi, sebagai Full Stack Developer. saya bertugas
            membangun sebuah website dari struktur sampai hasil jadinya.
        </p>
    </br>
        <p>
            <strong>Digital Marketing & Beginner SEO Management.</strong> selain membangun sebuah website,
            saya juga bekerja di bagian SEO management website. Dengan target berhasil menempatkan
            website perusahaan di page pertama google denga keyword yang tepat. Dan sekaligus menjadi 
            Digital marketing.
        </p>
        <p>
            <strong>Networking.</strong> sebagai lulusan Teknik Komputer dan Jaringan, memahami dan ahli
            di bidang jaringan (Network) dan juga memliki pengalaman magang di sebuah Start Up Provider Network.
        </p>
        </div>
        </br>
        <p><center><h2>My Certificate</h2></center></p>
        <p>
        <img src="certificate HTML.JPG" width="200";> 
        <img src="certificate CSS.JPG" width="200";> 
        <img src="certificate JS.JPG"; width="200";>
        <img src="certificate SQL.JPG"; width="200";>
        </p>
    </br>
</br>
        <hr size="10px"width="50%">
        <div class="Address">
            <P>No. Telpon : +628989110933</P>
            <p>Alamat     : Jl. Cidurian II No. 145 Kota Depok</p>
            <p>Email      : ahmadmilzam88@gmail.com</p>
        </div>
        <hr size="10px"width="50%">
    </br>
</br>
        <p style="border: solid 1px #eceff5; background: #29447E; padding: 15px; margin: 0; text-align: justify; line-height: 23px; color: white; font-size: 18px"
        ><marquee>copyright@AhmadMilzamAziman_STT NURUL FIKRI</marquee></p>
    </body>   
</html>